# Site configuration
domain: "https://northsecond.github.io"
# baseurl: "/murmur" # the subpath of your site, e.g. /blog
baseurl: ""
url: "https://northsecond.github.io/" # the base hostname & protocol for your site
permalink: /:title/
avatar: /assets/avatar.png
# about: /murmur/assets/about.jpg
favicon: /assets/favicon.ico
basecss: 

# Theme specific configuration
title: NorthSecond
description: >
  一个有着很长的 TODO List 的软件工程本科在校生。小镇做题家，油腻普信男。
  南方某大学2020级软件工程专业在读，曾经学过一年遥感，最终选择提桶跑路。
  博客主要用来更新自己在学习过程中各种收获的备忘，以及一些各种看法和随笔。

# Contact and social media links
# twitter_username: songrogero
github_username: NorthSecond
# facebook_username: song.roger.1
# instagram_username: songroger198
# linkedin_username: songroger

exclude: ['node_modules', 'gulpfile.js', 'package.json']

kramdown:
  input: GFM

# If U enable the comment, edit disqus or duoshuo account
# before deploy your webpage
enable_comment: false
# disqus_account: songroger

# gems: ['jekyll-paginate']
# Pagination
paginate: 5
paginate_path: /archive/page:num

plugins:
    - jekyll-paginate
