.blocks {
  display: flex;
  align-items: center;
  margin-bottom: 0.1rem;
}

.blocks--space {
  justify-content: space-between;
}

.block__item--mr {
  margin-right: .8rem;
}

.blocks__item {
  a {
    text-decoration: none;
    color: var(--color2);
    border: 3px solid rgba(0,0,0,0.1);
    border-radius: 20px;
    padding: 1px 15px;
    font-family: Georgia,"Microsoft YaHei",sans-serif;
    &:hover {
      color: var(--color-text);
      border-color: var(--color2);
      transition: all .5s ease-in;
    }
  }
  .btn {
    box-shadow: inset 0 0 0 0px #1565c0;
  }
}

.article {
  margin-bottom: 0.1rem;
  animation: itemshow 0.9s linear;
  -webkit-animation: itemshow 0.9s linear;
  -moz-animation: itemshow 0.9s linear;
  border-bottom: 1px solid rgba(0,0,0,.04);
  padding: 20px 0 20px;
  .cover {
    margin-bottom: 10px;
  }
}

.article__title {
  /*margin-bottom: .8rem;*/
  /*font-size: 1.3rem;*/
  &--single {
    /*font-size: 1.3rem;*/
    font-family: var(--title-font);
  }

  a {
    color: var(--color-text);
    font-family: var(--title-font);
    transition:all 0.25s ease-in;
    padding-right: 10px;

    &:hover {
      color: var(--color2);
      text-decoration: none;
    }
  }
}

.article__excerpt {
            color: #999;
        }

.article__cover_thumbnail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    .article_cover_image {
        flex-basis: 52%;
        width: 52%;
        box-sizing: border-box;
        -ms-flex-preferred-size: 52%;
        -webkit-box-sizing: border-box;
        div {
            /* background-color:  black; */
            /* width: 52%; */
            height: 0;
            padding-bottom: 60%;
            background: no-repeat 50%;
            background-size: cover;
            opacity: 1;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
            &:hover {
                opacity: .7;
            }

        }
    }
    .article_cover_desc {
        width: 48%;
        -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
        padding-left: 40px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
}

@media screen and (max-width: 734px) {
  .article__cover_thumbnail {
    display: block;
    position: relative;
    .article_cover_image {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        div {
            padding-bottom: 0;
            height: 100%;
        }
    }
    .article_cover_desc {
        position: relative;
        width: 100%;
        z-index: 2;
        padding: 120px 40px 40px;
        background-color: rgba(0,0,0,.42);
        -webkit-transition: background-color .2s ease;
        transition: background-color .2s ease;
        &:hover {
            background-color: rgba(0,0,0,.68);
        }
        .article__excerpt {
            color: var(--color-desc);
        }
    }
  }
}

.article__align-right {
  display: flex;
  justify-content: flex-end;
  text-transform: uppercase;
  &:hover {
    background: -webkit-gradient(linear,left top,right top,from(#d00606),to(#1c5dc1));
    background: linear-gradient(0deg,#d00606,#1c5dc1);
    -webkit-text-fill-color:transparent;
    text-shadow:none;
    -webkit-background-clip:text;
    -webkit-box-decoration-break:clone;
    box-decoration-break:clone;
  }
}

.article__date {
  display: block;
  margin-bottom: .8rem;
  font-size: .7501rem;
}

.article__cover {
  margin-bottom: 0.5rem;
  img {
    width: 100%
  }
}

.article__more {
  color: var(--color2);
  text-decoration: none;
  &:hover {
      transition:all 0.5s ease-in;
      -webkit-transition:all 0.5s ease-in;
      color: var(--color-text);
      text-decoration: none;
    }
}

.footnote {
    background-color:  rgba(0,0,0,.18);
    display:  inline-block;
    width: 15px;
    color:  white;
    text-align:  center;
    border-radius: 14px;
    font: 700 8px/14px -apple-system,BlinkMacSystemFont,Helvetica Neue,sans-serif;
    vertical-align: middle;
    &:hover, &:visited {
      color: #fff;
      background-color:  rgba(0,0,0,.98);
    }
}

.footnotes {
    &::before {
      color: rgba(0,0,0,.5);
      content: "* * *";
      display: block;
      text-align: center;
    }
    font-size: 80%;
    line-height:  1.32;
    padding: 10px 10px 0px;
    opacity: .8;
}

.post-tags {
  text-align: right;
  text-decoration: none;
  font: italic bold 12px/30px Georgia, serif;
  a {
    color: var(--color2);

    &:hover {
      color: var(--color-text);
      text-decoration: none;
    }
  }
}
