pre {
  margin-bottom: 1.6rem;
  padding: .8rem;
  /*box-shadow: inset 0 0 0 1px var(--color-border);*/
  box-shadow: 3px 3px rgba(0,0,0,0.1);
  -webkit-box-shadow: 3px 3px rgba(0,0,0,0.1);
  -moz-box-shadow: 3px 3px rgba(0,0,0,0.1);
  border: 1px solid #ddd;
  line-height: 1.5;
  overflow-x: auto;
  vertical-align: top;
  background-color: rgba(243, 178, 6, 0.02);
}
code {
  /*background: #f7f7f7;*/
  font-family: 'Source Code Pro',monospace;
  font-size: .68rem;
}

.highlight {

  .c {
    color: #998;
  } /* Comment */

  .err {
    background-color: #e3d2d2;
    color: #a61717;
  } /* Error */

  .k {
    font-weight: 400;
  } /* Keyword */

  .o {
    font-weight: 400;
  } /* Operator */

  .cm {
    color: #998;
  } /* Comment.Multiline */

  .cp {
    color: #999;
    font-weight: 400;
  } /* Comment.Preproc */

  .c1 {
    color: #998;
  } /* Comment.Single */

  .cs {
    color: #999;
    font-weight: 400;
  } /* Comment.Special */

  .gd {
    background-color: #fdd;
    color: #000;
  } /* Generic.Deleted */

  .gd .x {
    background-color: #faa;
    color: #000;
  } /* Generic.Deleted.Specific */

  .gr {
    color: #a00;
  } /* Generic.Error */

  .gh {
    color: #999;
  } /* Generic.Heading */

  .gi {
    background-color: #dfd;
    color: #000;
  } /* Generic.Inserted */

  .gi .x {
    background-color: #afa;
    color: #000;
  } /* Generic.Inserted.Specific */

  .go {
    color: #888;
  } /* Generic.Output */

  .gp {
    color: #555;
  } /* Generic.Prompt */

  .gs {
    font-weight: 400;
  } /* Generic.Strong */

  .gu {
    color: #aaa;
  } /* Generic.Subheading */

  .gt {
    color: #a00;
  } /* Generic.Traceback */

  .kc {
    font-weight: 400;
  } /* Keyword.Constant */

  .k,
  .kn {
    color: #859900;
  } /* Keyword */

  .kd {
    font-weight: 400;
  } /* Keyword.Declaration */

  .kp {
    font-weight: 400;
  } /* Keyword.Pseudo */

  .kr {
    font-weight: 400;
  } /* Keyword.Reserved */

  .kt {
    color: #458;
    font-weight: 400;
  } /* Keyword.Type */

  .m {
    color: #099;
  } /* Literal.Number */

  .s {
    color: #93a1a1;
  } /* Literal.String */

  .na {
    color: #008080;
  } /* Name.Attribute */

  .n {
    color: #55827f;
  }

  .nb {
    color: #0086b3;
  } /* Name.Builtin */

  .nc {
    color: #458;
    font-weight: 400;
  } /* Name.Class */

  .no {
    color: #008080;
  } /* Name.Constant */

  .ni {
    color: #800080;
  } /* Name.Entity */

  .ne {
    color: #900;
    font-weight: 400;
  } /* Name.Exception */

  .nf {
    color: #268bd2;
    font-weight: 400;
  } /* Name.Function */

  .nn {
    color: #555;
  } /* Name.Namespace */

  .nt {
    color: #000080;
  } /* Name.Tag */

  .nv {
    color: #008080;
  } /* Name.Variable */

  .ow {
    font-weight: 400;
  } /* Operator.Word */

  .w {
    color: #bbb;
  } /* Text.Whitespace */

  .mf {
    color: #099;
  } /* Literal.Number.Float */

  .mh {
    color: #099;
  } /* Literal.Number.Hex */

  .mi {
    color: #099;
  } /* Literal.Number.Integer */

  .mo {
    color: #099;
  } /* Literal.Number.Oct */

  .sb {
    color: #d14;
  } /* Literal.String.Backtick */

  .sc {
    color: #d14;
  } /* Literal.String.Char */

  .sd {
    color: #d14;
  } /* Literal.String.Doc */

  .s2 {
    color: #d14;
  } /* Literal.String.Double */

  .se {
    color: #d14;
  } /* Literal.String.Escape */

  .sh {
    color: #d14;
  } /* Literal.String.Heredoc */

  .si {
    color: #d14;
  } /* Literal.String.Interpol */

  .sx {
    color: #d14;
  } /* Literal.String.Other */

  .sr {
    color: #009926;
  } /* Literal.String.Regex */

  .s1 {
    color: #d14;
  } /* Literal.String.Single */

  .ss {
    color: #990073;
  } /* Literal.String.Symbol */

  .bp {
    color: #e02828;
  } /* Name.Builtin.Pseudo */

  .vc {
    color: #008080;
  } /* Name.Variable.Class */

  .vg {
    color: #008080;
  } /* Name.Variable.Global */

  .vi {
    color: #008080;
  } /* Name.Variable.Instance */

  .il {
    color: #099;
  } /* Literal.Number.Integer.Long */
}
